@relation Titanic_test-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R5_predicted

@attribute Pclass {1,2,3}
@attribute Sex {male,female}
@attribute AgeGroup {NK,Adult,Child,Youth,Teen,Baby,Senior}
@attribute Relatives {None,Few,Many}
@attribute FareGroupFrequencyBin {1,2,3,4,5,6}
@attribute Embarked {S,C,Q}
@attribute 'prediction margin' numeric
@attribute 'predicted Survived' {0,1}
@attribute Survived {0,1}

@data
1,male,Child,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Youth,None,1,S,0.619377,0,?
3,male,Child,None,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,NK,None,1,S,0.619377,0,?
3,female,Adult,Few,1,Q,-0.419355,1,?
3,female,Adult,None,1,S,-0.419355,1,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,NK,Few,1,C,0.619377,0,?
3,female,Adult,Few,1,C,-0.419355,1,?
3,male,NK,Few,1,C,0.619377,0,?
3,male,Adult,Few,1,C,0.619377,0,?
3,male,Adult,Few,1,C,0.619377,0,?
3,male,NK,Few,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,NK,Few,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,Adult,None,1,C,0.619377,0,?
3,female,Teen,Few,1,C,-0.419355,1,?
3,male,Teen,Few,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,Adult,Few,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,female,Adult,Few,1,C,-0.419355,1,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,NK,Few,1,Q,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,Teen,Few,1,Q,-0.419355,1,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,Adult,Few,1,Q,-0.419355,1,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,Teen,Few,1,S,-0.419355,1,?
3,female,Child,Few,1,Q,-0.419355,1,?
3,female,NK,Few,1,Q,-0.419355,1,?
3,female,Child,Few,1,Q,-0.419355,1,?
3,female,Teen,Few,1,Q,-0.419355,1,?
3,male,Adult,Few,1,Q,0.619377,0,?
3,male,Child,None,1,Q,0.619377,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Teen,Few,1,S,0.619377,0,?
3,female,NK,Few,1,Q,-0.419355,1,?
3,female,NK,Few,1,Q,-0.419355,1,?
3,female,Child,Few,1,Q,-0.419355,1,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,female,Adult,Few,1,Q,-0.419355,1,?
3,female,Child,Few,1,Q,-0.419355,1,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,female,Child,Few,1,Q,-0.419355,1,?
3,female,Child,Few,1,Q,-0.419355,1,?
3,female,Adult,Few,1,Q,-0.419355,1,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,NK,Few,2,Q,0.619377,0,?
3,female,Child,Few,2,Q,-0.75,1,?
3,female,Adult,Many,2,S,0.230769,0,?
3,male,Child,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,female,Teen,Few,2,S,0.230769,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,female,Adult,Few,2,S,0.230769,0,?
3,female,Child,Few,2,Q,-0.75,1,?
3,male,Adult,Few,2,S,0.619377,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,male,NK,Few,2,Q,0.619377,0,?
3,male,Adult,Few,2,Q,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,female,NK,Few,2,S,0.230769,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,female,NK,Few,2,S,0.230769,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,female,Teen,Few,2,Q,-0.75,1,?
3,female,Adult,Few,2,Q,-0.75,1,?
3,female,Child,Few,2,Q,-0.75,1,?
3,male,Child,Few,2,Q,0.619377,0,?
3,male,Child,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,Q,0.619377,0,?
3,male,Child,Few,2,S,0.619377,0,?
3,male,Child,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,male,Teen,Few,2,S,0.619377,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,male,Child,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,male,Child,Few,2,C,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,male,Child,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,female,Adult,None,2,S,0.230769,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,female,Adult,Few,2,S,0.230769,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,male,Teen,None,2,S,0.619377,0,?
3,female,Child,Few,2,S,0.230769,0,?
3,male,Child,Few,2,S,0.619377,0,?
3,female,Teen,Few,2,S,0.230769,0,?
3,male,Child,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,female,NK,Few,2,S,0.230769,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,male,Child,Few,2,S,0.619377,0,?
3,male,NK,Few,2,S,0.619377,0,?
3,male,Adult,Few,2,S,0.619377,0,?
3,female,Child,Few,2,S,0.230769,0,?
3,male,Child,Few,2,S,0.619377,0,?
3,male,Child,Few,2,S,0.619377,0,?
3,male,Child,Few,2,S,0.619377,0,?
3,female,Child,Few,2,S,0.230769,0,?
3,female,Teen,None,2,C,-0.142857,1,?
3,female,NK,None,3,S,1,0,?
3,male,Adult,Few,3,S,0.619377,0,?
3,female,NK,Few,3,S,1,0,?
3,male,Teen,Few,3,S,0.619377,0,?
3,female,NK,Few,3,S,1,0,?
3,male,NK,Few,3,S,0.619377,0,?
3,male,Teen,Few,3,S,0.619377,0,?
3,male,Adult,Few,3,S,0.619377,0,?
3,male,Child,Few,3,S,0.619377,0,?
3,female,NK,Few,3,S,1,0,?
3,male,Teen,Few,3,S,0.619377,0,?
3,male,NK,Few,3,S,0.619377,0,?
3,male,Senior,None,3,S,0.619377,0,?
3,male,Adult,Few,3,S,0.619377,0,?
3,male,Adult,Few,3,S,0.619377,0,?
3,male,Adult,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,Q,0.619377,0,?
2,male,NK,None,3,S,0.619377,0,?
2,male,NK,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,NK,Few,3,S,0.619377,0,?
2,female,NK,Few,3,S,-0.842105,1,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,NK,Few,3,S,0.619377,0,?
2,male,NK,Few,3,S,0.619377,0,?
2,male,Teen,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,Child,Few,3,Q,0.619377,0,?
2,male,NK,None,3,S,0.619377,0,?
2,male,NK,Few,3,S,0.619377,0,?
3,female,Adult,None,3,S,0.090909,0,?
3,female,Senior,None,3,S,-1,1,?
3,female,NK,None,3,S,1,0,?
2,male,Adult,Few,3,Q,0.619377,0,?
2,male,Adult,Few,3,Q,0.619377,0,?
2,male,Adult,Few,3,C,0.619377,0,?
2,male,Child,Few,3,S,0.619377,0,?
2,female,Teen,None,3,S,-0.842105,1,?
2,female,Adult,Few,3,S,-0.842105,1,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,Teen,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,female,NK,Few,3,S,-0.842105,1,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,NK,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
3,male,Adult,None,3,C,0.619377,0,?
2,male,Adult,Few,3,S,0.619377,0,?
2,female,Adult,Few,3,S,-0.842105,1,?
2,male,NK,Few,3,S,0.619377,0,?
3,female,Adult,None,3,S,0.090909,0,?
3,male,Senior,None,3,S,0.619377,0,?
3,female,Youth,None,3,S,-0.5,1,?
2,female,Adult,None,3,C,-0.842105,1,?
2,male,Adult,Few,3,C,0.619377,0,?
2,male,NK,Few,3,C,0.619377,0,?
3,female,NK,None,3,S,1,0,?
3,male,NK,None,3,S,0.619377,0,?
3,female,Adult,None,3,S,0.090909,0,?
3,male,Senior,None,3,S,0.619377,0,?
3,male,Child,None,3,C,0.619377,0,?
3,male,Teen,None,4,C,0.619377,0,?
3,female,Child,None,4,C,-0.636364,1,?
3,male,Child,None,4,C,0.619377,0,?
3,male,Adult,None,4,S,0.619377,0,?
3,male,Youth,None,4,S,0.619377,0,?
3,male,Child,None,4,S,0.619377,0,?
3,female,Child,Few,4,S,-0.2,1,?
2,male,Adult,Few,4,C,0.619377,0,?
2,male,Adult,Few,4,C,0.619377,0,?
2,male,Child,Few,4,C,0.619377,0,?
3,male,Adult,Few,4,S,0.619377,0,?
3,male,Youth,None,4,C,0.619377,0,?
3,male,Youth,None,4,C,0.619377,0,?
3,female,Child,None,4,C,-0.636364,1,?
3,female,Youth,None,4,C,0.142857,0,?
3,female,Child,None,4,Q,-0.636364,1,?
3,female,Child,Few,4,Q,-0.2,1,?
3,female,Adult,None,4,S,0.166667,0,?
2,male,Child,Few,4,C,0.619377,0,?
3,female,NK,None,4,C,-1,1,?
2,female,Teen,Few,4,S,-0.842105,1,?
3,female,Adult,None,4,S,0.166667,0,?
2,male,Adult,Few,4,S,0.619377,0,?
3,male,Child,None,4,S,0.619377,0,?
3,female,Teen,None,4,S,0.6,0,?
3,female,NK,None,4,S,-1,1,?
3,female,Senior,None,4,S,-1,1,?
3,male,Adult,None,4,S,0.619377,0,?
3,male,Adult,Many,4,S,0.619377,0,?
3,female,Youth,None,4,S,0.142857,0,?
3,male,Teen,None,4,S,0.619377,0,?
3,female,Adult,Many,4,S,0.166667,0,?
3,female,Senior,Many,4,S,-1,1,?
2,female,NK,None,4,S,-0.842105,1,?
2,male,Adult,None,4,S,0.619377,0,?
2,male,Adult,None,4,S,0.619377,0,?
2,male,Adult,None,4,S,0.619377,0,?
2,female,Child,Few,4,S,-0.842105,1,?
2,female,NK,Few,4,S,-0.842105,1,?
2,female,Adult,Few,4,S,-0.842105,1,?
2,female,Adult,Few,4,S,-0.842105,1,?
3,male,Youth,Many,4,S,0.619377,0,?
3,male,Child,None,4,C,0.619377,0,?
3,male,Child,None,4,C,0.619377,0,?
3,female,Adult,None,4,S,0.166667,0,?
3,male,Adult,Many,4,S,0.619377,0,?
3,male,Child,None,4,C,0.619377,0,?
3,male,Adult,Few,4,S,0.619377,0,?
3,male,Adult,Few,4,S,0.619377,0,?
2,male,Youth,None,4,S,0.619377,0,?
2,female,Adult,None,4,S,-0.842105,1,?
2,female,NK,Many,4,S,-0.842105,1,?
3,female,Child,None,4,Q,-0.636364,1,?
3,female,Child,Many,4,S,1,0,?
3,male,Child,Many,4,S,0.619377,0,?
3,male,NK,None,4,S,0.619377,0,?
3,female,Child,Many,4,S,1,0,?
1,female,Adult,None,4,S,-0.934783,1,?
1,male,Child,Few,4,C,0.619377,0,?
2,male,Adult,None,4,S,0.619377,0,?
2,male,Adult,None,4,S,0.619377,0,?
2,male,Adult,None,4,S,0.619377,0,?
2,female,Adult,None,4,S,-0.842105,1,?
2,male,Adult,None,4,S,0.619377,0,?
2,male,Adult,None,4,S,0.619377,0,?
2,female,Youth,None,4,S,-0.842105,1,?
2,female,Adult,None,4,S,-0.842105,1,?
2,female,Adult,None,4,S,-0.842105,1,?
2,female,NK,None,4,S,-0.842105,1,?
2,male,Adult,None,4,S,0.619377,0,?
2,male,Adult,None,5,S,0.619377,0,?
1,male,Adult,Few,5,S,0.619377,0,?
1,male,Adult,Few,5,S,0.619377,0,?
1,male,Adult,Few,5,C,0.619377,0,?
2,male,Adult,Few,5,S,0.619377,0,?
1,male,Child,Few,5,S,0.619377,0,?
1,male,Adult,Few,5,S,0.619377,0,?
1,male,Adult,Few,5,S,0.619377,0,?
1,female,Adult,None,5,S,-0.934783,1,?
1,male,Child,Few,5,S,0.619377,0,?
1,male,Adult,Few,5,S,0.619377,0,?
1,male,Child,Few,5,S,0.619377,0,?
1,male,Adult,Few,5,S,0.619377,0,?
1,female,NK,Few,5,S,-0.934783,1,?
1,male,Adult,Few,5,S,0.619377,0,?
1,female,Adult,Few,5,C,-0.934783,1,?
2,female,NK,None,5,C,-0.842105,1,?
1,male,Adult,None,5,C,0.619377,0,?
1,male,Adult,Few,5,C,0.619377,0,?
1,female,Child,Few,5,C,-0.934783,1,?
1,female,Adult,Few,5,C,-0.934783,1,?
1,female,Adult,Few,5,C,-0.934783,1,?
2,female,Senior,Many,5,S,-0.842105,1,?
1,male,Adult,Few,5,C,0.619377,0,?
1,male,Adult,Few,5,C,0.619377,0,?
2,male,Adult,None,5,S,0.619377,0,?
3,male,Youth,Many,5,Q,0.619377,0,?
1,male,Adult,Few,5,C,0.619377,0,?
1,male,Adult,Few,5,C,0.619377,0,?
2,female,Adult,None,5,S,-0.842105,1,?
1,male,Adult,Few,5,S,0.619377,0,?
3,male,Teen,Many,5,S,0.619377,0,?
3,male,Adult,Many,5,S,0.619377,0,?
3,male,Youth,Many,5,S,0.619377,0,?
2,male,NK,None,5,S,0.619377,0,?
2,male,NK,None,5,S,0.619377,0,?
2,male,Adult,Few,5,S,0.619377,0,?
1,female,Adult,Few,5,C,-0.934783,1,?
1,female,Child,Few,5,S,-0.934783,1,?
2,male,Youth,None,5,S,0.619377,0,?
2,male,Adult,None,5,S,0.619377,0,?
3,male,Teen,Many,5,S,0.619377,0,?
2,female,Adult,None,5,S,-0.842105,1,?
2,female,NK,Few,5,S,-0.842105,1,?
2,female,NK,None,5,C,-0.842105,1,?
2,female,Teen,None,5,S,-0.842105,1,?
2,female,Adult,Many,5,S,-0.842105,1,?
2,female,Teen,Many,5,S,-0.842105,1,?
1,female,Adult,None,5,S,-0.934783,1,?
1,male,Child,Few,5,S,0.619377,0,?
3,female,NK,Few,5,S,0.764706,0,?
2,female,Senior,Many,5,C,-0.842105,1,?
1,male,Adult,Few,5,S,0.619377,0,?
1,male,Adult,Few,5,S,0.619377,0,?
1,male,Adult,Few,5,S,0.619377,0,?
3,male,Adult,Many,5,S,0.619377,0,?
3,female,Youth,Many,5,S,0.764706,0,?
1,male,Teen,Few,5,S,0.619377,0,?
1,male,Adult,Few,5,S,0.619377,0,?
1,male,Adult,Few,5,C,0.619377,0,?
1,female,Adult,None,5,S,-0.934783,1,?
1,male,Adult,None,5,S,0.619377,0,?
1,male,Child,Few,5,S,0.619377,0,?
1,female,Adult,Many,5,S,-0.934783,1,?
1,female,Adult,None,5,S,-0.934783,1,?
1,female,Teen,None,5,S,-0.934783,1,?
1,female,Adult,None,5,C,-0.934783,1,?
1,male,Adult,None,5,C,0.619377,0,?
1,female,Adult,None,5,C,-0.934783,1,?
3,male,Child,Few,5,S,0.619377,0,?
1,male,Adult,None,6,C,0.619377,0,?
1,female,Adult,None,6,C,-0.934783,1,?
1,male,Adult,None,6,C,0.619377,0,?
1,female,Adult,None,6,C,-0.934783,1,?
1,female,NK,None,6,C,-0.934783,1,?
1,male,NK,None,6,S,0.619377,0,?
1,female,Teen,None,6,S,-0.934783,1,?
1,female,Adult,None,6,S,-0.934783,1,?
1,male,NK,None,6,C,0.619377,0,?
1,female,NK,None,6,C,-0.934783,1,?
1,female,Adult,None,6,C,-0.934783,1,?
2,male,Adult,Many,6,S,0.619377,0,?
2,female,NK,Many,6,S,-0.842105,1,?
2,male,Teen,Few,6,S,0.619377,0,?
3,female,Child,Many,6,S,1,0,?
3,male,Child,Many,6,S,0.619377,0,?
3,male,Teen,Many,6,S,0.619377,0,?
3,female,Child,Many,6,S,1,0,?
1,male,Adult,None,6,C,0.619377,0,?
2,male,Teen,Few,6,S,0.619377,0,?
2,male,Teen,Few,6,S,0.619377,0,?
1,male,Adult,Few,6,C,0.619377,0,?
1,male,Adult,Few,6,C,0.619377,0,?
1,male,Adult,None,6,C,0.619377,0,?
1,female,Adult,Few,6,C,-0.934783,1,?
1,female,Baby,None,6,S,-0.934783,1,?
1,female,Adult,None,6,C,-0.934783,1,?
1,male,Adult,Few,6,C,0.619377,0,?
1,male,Adult,None,6,S,0.619377,0,?
1,female,Adult,None,6,S,-0.934783,1,?
1,female,NK,None,6,S,-0.934783,1,?
1,male,NK,None,6,S,0.619377,0,?
1,female,NK,None,6,C,-0.934783,1,?
1,female,Adult,None,6,C,-0.934783,1,?
1,male,Adult,None,6,C,0.619377,0,?
1,female,Adult,None,6,Q,-0.934783,1,?
1,male,Adult,None,6,S,0.619377,0,?
1,male,NK,Few,6,S,0.619377,0,?
1,female,Adult,None,6,C,-0.934783,1,?
1,female,Adult,Few,6,C,-0.934783,1,?
1,male,Youth,None,6,C,0.619377,0,?
1,male,Adult,None,6,C,0.619377,0,?
1,female,Adult,Few,6,C,-0.934783,1,?
1,female,Adult,Few,6,C,-0.934783,1,?
1,male,Adult,None,6,C,0.619377,0,?
1,female,Adult,None,6,C,-0.934783,1,?
1,male,Adult,None,6,C,0.619377,0,?
1,male,Adult,Many,6,S,0.619377,0,?
1,female,Adult,Few,6,S,-0.934783,1,?
1,male,Adult,None,6,S,0.619377,0,?
1,female,Adult,Few,6,S,-0.934783,1,?
1,female,Adult,Few,6,S,-0.934783,1,?
1,female,Adult,None,6,C,-0.934783,1,?
1,male,Adult,None,6,C,0.619377,0,?
1,female,Adult,Few,6,C,-0.934783,1,?
1,male,Adult,Few,6,C,0.619377,0,?
1,male,Baby,None,6,S,0.619377,0,?
1,female,Adult,None,6,S,-0.934783,1,?
1,female,Adult,Few,6,S,-0.934783,1,?
1,male,Adult,None,6,C,0.619377,0,?
1,female,Adult,None,6,C,-0.934783,1,?
1,female,Adult,Many,6,C,-0.934783,1,?
1,male,Teen,Many,6,C,0.619377,0,?
1,male,Adult,Many,6,C,0.619377,0,?
1,female,Adult,Few,6,C,-0.934783,1,?
1,female,Adult,Few,6,C,-0.934783,1,?
1,female,Adult,Many,6,S,-0.934783,1,?
1,female,Adult,Many,6,S,-0.934783,1,?
1,female,Adult,None,6,C,-0.934783,1,?