@relation Titanic_test-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.StringToNominal-Rlast-weka.filters.unsupervised.attribute.Remove-R6_predicted

@attribute Pclass {1,2,3}
@attribute Sex {male,female}
@attribute AgeGroup {NK,Adult,Child,Youth,Teen,Baby,Senior}
@attribute Relatives {None,Few,Many}
@attribute FareGroupWidthBin {1,2,3,4,6}
@attribute Embarked {S,C,Q}
@attribute 'prediction margin' numeric
@attribute 'predicted Survived' {0,1}
@attribute Survived {0,1}

@data
1,male,Child,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Youth,None,1,S,0.619377,0,?
3,male,Child,None,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,NK,None,1,S,0.619377,0,?
3,female,Adult,Few,1,Q,1,0,?
3,female,Adult,None,1,S,0.25,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,NK,Few,1,C,0.619377,0,?
3,female,Adult,Few,1,C,-0.304348,1,?
3,male,NK,Few,1,C,0.619377,0,?
3,male,Adult,Few,1,C,0.619377,0,?
3,male,Adult,Few,1,C,0.619377,0,?
3,male,NK,Few,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,NK,Few,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,Adult,None,1,C,0.619377,0,?
3,female,Teen,Few,1,C,-0.304348,1,?
3,male,Teen,Few,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,Adult,Few,1,C,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,female,Adult,Few,1,C,-0.304348,1,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,NK,Few,1,Q,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,Teen,Few,1,Q,-0.5,1,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,Adult,Few,1,Q,1,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,Teen,Few,1,S,0.25,0,?
3,female,Child,Few,1,Q,-0.652174,1,?
3,female,NK,Few,1,Q,-0.333333,1,?
3,female,Child,Few,1,Q,-0.652174,1,?
3,female,Teen,Few,1,Q,-0.5,1,?
3,male,Adult,Few,1,Q,0.619377,0,?
3,male,Child,None,1,Q,0.619377,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Teen,Few,1,S,0.619377,0,?
3,female,NK,Few,1,Q,-0.333333,1,?
3,female,NK,Few,1,Q,-0.333333,1,?
3,female,Child,Few,1,Q,-0.652174,1,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,female,Adult,Few,1,Q,1,0,?
3,female,Child,Few,1,Q,-0.652174,1,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,female,Child,Few,1,Q,-0.652174,1,?
3,female,Child,Few,1,Q,-0.652174,1,?
3,female,Adult,Few,1,Q,1,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,NK,Few,1,Q,0.619377,0,?
3,female,Child,Few,1,Q,-0.652174,1,?
3,female,Adult,Many,1,S,0.25,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,Teen,Few,1,S,0.25,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,female,Adult,Few,1,S,0.25,0,?
3,female,Child,Few,1,Q,-0.652174,1,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,NK,Few,1,Q,0.619377,0,?
3,male,Adult,Few,1,Q,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,NK,Few,1,S,0.25,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,female,NK,Few,1,S,0.25,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,Teen,Few,1,Q,-0.5,1,?
3,female,Adult,Few,1,Q,1,0,?
3,female,Child,Few,1,Q,-0.652174,1,?
3,male,Child,Few,1,Q,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,Q,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Teen,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Child,Few,1,C,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,Adult,None,1,S,0.25,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,Adult,Few,1,S,0.25,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,Teen,None,1,S,0.619377,0,?
3,female,Child,Few,1,S,0.25,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,female,Teen,Few,1,S,0.25,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,NK,Few,1,S,0.25,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,Child,Few,1,S,0.25,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,female,Child,Few,1,S,0.25,0,?
3,female,Teen,None,1,C,-0.304348,1,?
3,female,NK,None,1,S,0.25,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,female,NK,Few,1,S,0.25,0,?
3,male,Teen,Few,1,S,0.619377,0,?
3,female,NK,Few,1,S,0.25,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,Teen,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Child,Few,1,S,0.619377,0,?
3,female,NK,Few,1,S,0.25,0,?
3,male,Teen,Few,1,S,0.619377,0,?
3,male,NK,Few,1,S,0.619377,0,?
3,male,Senior,None,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,Q,0.619377,0,?
2,male,NK,None,1,S,0.619377,0,?
2,male,NK,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,NK,Few,1,S,0.619377,0,?
2,female,NK,Few,1,S,-0.842105,1,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,NK,Few,1,S,0.619377,0,?
2,male,NK,Few,1,S,0.619377,0,?
2,male,Teen,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,Child,Few,1,Q,0.619377,0,?
2,male,NK,None,1,S,0.619377,0,?
2,male,NK,Few,1,S,0.619377,0,?
3,female,Adult,None,1,S,0.25,0,?
3,female,Senior,None,1,S,0.25,0,?
3,female,NK,None,1,S,0.25,0,?
2,male,Adult,Few,1,Q,0.619377,0,?
2,male,Adult,Few,1,Q,0.619377,0,?
2,male,Adult,Few,1,C,0.619377,0,?
2,male,Child,Few,1,S,0.619377,0,?
2,female,Teen,None,1,S,-0.842105,1,?
2,female,Adult,Few,1,S,-0.842105,1,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,Teen,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,female,NK,Few,1,S,-0.842105,1,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,NK,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
3,male,Adult,None,1,C,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
2,female,Adult,Few,1,S,-0.842105,1,?
2,male,NK,Few,1,S,0.619377,0,?
3,female,Adult,None,1,S,0.25,0,?
3,male,Senior,None,1,S,0.619377,0,?
3,female,Youth,None,1,S,0.25,0,?
2,female,Adult,None,1,C,-0.842105,1,?
2,male,Adult,Few,1,C,0.619377,0,?
2,male,NK,Few,1,C,0.619377,0,?
3,female,NK,None,1,S,0.25,0,?
3,male,NK,None,1,S,0.619377,0,?
3,female,Adult,None,1,S,0.25,0,?
3,male,Senior,None,1,S,0.619377,0,?
3,male,Child,None,1,C,0.619377,0,?
3,male,Teen,None,1,C,0.619377,0,?
3,female,Child,None,1,C,-0.304348,1,?
3,male,Child,None,1,C,0.619377,0,?
3,male,Adult,None,1,S,0.619377,0,?
3,male,Youth,None,1,S,0.619377,0,?
3,male,Child,None,1,S,0.619377,0,?
3,female,Child,Few,1,S,0.25,0,?
2,male,Adult,Few,1,C,0.619377,0,?
2,male,Adult,Few,1,C,0.619377,0,?
2,male,Child,Few,1,C,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Youth,None,1,C,0.619377,0,?
3,male,Youth,None,1,C,0.619377,0,?
3,female,Child,None,1,C,-0.304348,1,?
3,female,Youth,None,1,C,-0.304348,1,?
3,female,Child,None,1,Q,-0.652174,1,?
3,female,Child,Few,1,Q,-0.652174,1,?
3,female,Adult,None,1,S,0.25,0,?
2,male,Child,Few,1,C,0.619377,0,?
3,female,NK,None,1,C,-0.304348,1,?
2,female,Teen,Few,1,S,-0.842105,1,?
3,female,Adult,None,1,S,0.25,0,?
2,male,Adult,Few,1,S,0.619377,0,?
3,male,Child,None,1,S,0.619377,0,?
3,female,Teen,None,1,S,0.25,0,?
3,female,NK,None,1,S,0.25,0,?
3,female,Senior,None,1,S,0.25,0,?
3,male,Adult,None,1,S,0.619377,0,?
3,male,Adult,Many,1,S,0.619377,0,?
3,female,Youth,None,1,S,0.25,0,?
3,male,Teen,None,1,S,0.619377,0,?
3,female,Adult,Many,1,S,0.25,0,?
3,female,Senior,Many,1,S,0.25,0,?
2,female,NK,None,1,S,-0.842105,1,?
2,male,Adult,None,1,S,0.619377,0,?
2,male,Adult,None,1,S,0.619377,0,?
2,male,Adult,None,1,S,0.619377,0,?
2,female,Child,Few,1,S,-0.842105,1,?
2,female,NK,Few,1,S,-0.842105,1,?
2,female,Adult,Few,1,S,-0.842105,1,?
2,female,Adult,Few,1,S,-0.842105,1,?
3,male,Youth,Many,1,S,0.619377,0,?
3,male,Child,None,1,C,0.619377,0,?
3,male,Child,None,1,C,0.619377,0,?
3,female,Adult,None,1,S,0.25,0,?
3,male,Adult,Many,1,S,0.619377,0,?
3,male,Child,None,1,C,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
3,male,Adult,Few,1,S,0.619377,0,?
2,male,Youth,None,1,S,0.619377,0,?
2,female,Adult,None,1,S,-0.842105,1,?
2,female,NK,Many,1,S,-0.842105,1,?
3,female,Child,None,1,Q,-0.652174,1,?
3,female,Child,Many,1,S,0.25,0,?
3,male,Child,Many,1,S,0.619377,0,?
3,male,NK,None,1,S,0.619377,0,?
3,female,Child,Many,1,S,0.25,0,?
1,female,Adult,None,1,S,-0.934783,1,?
1,male,Child,Few,1,C,0.619377,0,?
2,male,Adult,None,1,S,0.619377,0,?
2,male,Adult,None,1,S,0.619377,0,?
2,male,Adult,None,1,S,0.619377,0,?
2,female,Adult,None,1,S,-0.842105,1,?
2,male,Adult,None,1,S,0.619377,0,?
2,male,Adult,None,1,S,0.619377,0,?
2,female,Youth,None,1,S,-0.842105,1,?
2,female,Adult,None,1,S,-0.842105,1,?
2,female,Adult,None,1,S,-0.842105,1,?
2,female,NK,None,1,S,-0.842105,1,?
2,male,Adult,None,1,S,0.619377,0,?
2,male,Adult,None,1,S,0.619377,0,?
1,male,Adult,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,C,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
1,male,Child,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,S,0.619377,0,?
1,female,Adult,None,1,S,-0.934783,1,?
1,male,Child,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,S,0.619377,0,?
1,male,Child,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,S,0.619377,0,?
1,female,NK,Few,1,S,-0.934783,1,?
1,male,Adult,Few,1,S,0.619377,0,?
1,female,Adult,Few,1,C,-0.934783,1,?
2,female,NK,None,1,C,-0.842105,1,?
1,male,Adult,None,1,C,0.619377,0,?
1,male,Adult,Few,1,C,0.619377,0,?
1,female,Child,Few,1,C,-0.934783,1,?
1,female,Adult,Few,1,C,-0.934783,1,?
1,female,Adult,Few,1,C,-0.934783,1,?
2,female,Senior,Many,1,S,-0.842105,1,?
1,male,Adult,Few,1,C,0.619377,0,?
1,male,Adult,Few,1,C,0.619377,0,?
2,male,Adult,None,1,S,0.619377,0,?
3,male,Youth,Many,1,Q,0.619377,0,?
1,male,Adult,Few,1,C,0.619377,0,?
1,male,Adult,Few,1,C,0.619377,0,?
2,female,Adult,None,1,S,-0.842105,1,?
1,male,Adult,Few,1,S,0.619377,0,?
3,male,Teen,Many,1,S,0.619377,0,?
3,male,Adult,Many,1,S,0.619377,0,?
3,male,Youth,Many,1,S,0.619377,0,?
2,male,NK,None,1,S,0.619377,0,?
2,male,NK,None,1,S,0.619377,0,?
2,male,Adult,Few,1,S,0.619377,0,?
1,female,Adult,Few,1,C,-0.934783,1,?
1,female,Child,Few,1,S,-0.934783,1,?
2,male,Youth,None,1,S,0.619377,0,?
2,male,Adult,None,1,S,0.619377,0,?
3,male,Teen,Many,1,S,0.619377,0,?
2,female,Adult,None,1,S,-0.842105,1,?
2,female,NK,Few,1,S,-0.842105,1,?
2,female,NK,None,1,C,-0.842105,1,?
2,female,Teen,None,1,S,-0.842105,1,?
2,female,Adult,Many,1,S,-0.842105,1,?
2,female,Teen,Many,1,S,-0.842105,1,?
1,female,Adult,None,1,S,-0.934783,1,?
1,male,Child,Few,1,S,0.619377,0,?
3,female,NK,Few,1,S,0.25,0,?
2,female,Senior,Many,1,C,-0.842105,1,?
1,male,Adult,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,S,0.619377,0,?
3,male,Adult,Many,1,S,0.619377,0,?
3,female,Youth,Many,1,S,0.25,0,?
1,male,Teen,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,C,0.619377,0,?
1,female,Adult,None,1,S,-0.934783,1,?
1,male,Adult,None,1,S,0.619377,0,?
1,male,Child,Few,1,S,0.619377,0,?
1,female,Adult,Many,1,S,-0.934783,1,?
1,female,Adult,None,1,S,-0.934783,1,?
1,female,Teen,None,1,S,-0.934783,1,?
1,female,Adult,None,1,C,-0.934783,1,?
1,male,Adult,None,1,C,0.619377,0,?
1,female,Adult,None,1,C,-0.934783,1,?
3,male,Child,Few,1,S,0.619377,0,?
1,male,Adult,None,1,C,0.619377,0,?
1,female,Adult,None,1,C,-0.934783,1,?
1,male,Adult,None,1,C,0.619377,0,?
1,female,Adult,None,1,C,-0.934783,1,?
1,female,NK,None,1,C,-0.934783,1,?
1,male,NK,None,1,S,0.619377,0,?
1,female,Teen,None,1,S,-0.934783,1,?
1,female,Adult,None,1,S,-0.934783,1,?
1,male,NK,None,1,C,0.619377,0,?
1,female,NK,None,1,C,-0.934783,1,?
1,female,Adult,None,1,C,-0.934783,1,?
2,male,Adult,Many,1,S,0.619377,0,?
2,female,NK,Many,1,S,-0.842105,1,?
2,male,Teen,Few,1,S,0.619377,0,?
3,female,Child,Many,1,S,0.25,0,?
3,male,Child,Many,1,S,0.619377,0,?
3,male,Teen,Many,1,S,0.619377,0,?
3,female,Child,Many,1,S,0.25,0,?
1,male,Adult,None,1,C,0.619377,0,?
2,male,Teen,Few,1,S,0.619377,0,?
2,male,Teen,Few,1,S,0.619377,0,?
1,male,Adult,Few,1,C,0.619377,0,?
1,male,Adult,Few,1,C,0.619377,0,?
1,male,Adult,None,1,C,0.619377,0,?
1,female,Adult,Few,1,C,-0.934783,1,?
1,female,Baby,None,1,S,-0.934783,1,?
1,female,Adult,None,1,C,-0.934783,1,?
1,male,Adult,Few,1,C,0.619377,0,?
1,male,Adult,None,1,S,0.619377,0,?
1,female,Adult,None,1,S,-0.934783,1,?
1,female,NK,None,1,S,-0.934783,1,?
1,male,NK,None,1,S,0.619377,0,?
1,female,NK,None,1,C,-0.934783,1,?
1,female,Adult,None,1,C,-0.934783,1,?
1,male,Adult,None,1,C,0.619377,0,?
1,female,Adult,None,2,Q,-0.934783,1,?
1,male,Adult,None,2,S,0.619377,0,?
1,male,NK,Few,2,S,0.619377,0,?
1,female,Adult,None,2,C,-0.934783,1,?
1,female,Adult,Few,2,C,-0.934783,1,?
1,male,Youth,None,2,C,0.619377,0,?
1,male,Adult,None,2,C,0.619377,0,?
1,female,Adult,Few,2,C,-0.934783,1,?
1,female,Adult,Few,2,C,-0.934783,1,?
1,male,Adult,None,2,C,0.619377,0,?
1,female,Adult,None,2,C,-0.934783,1,?
1,male,Adult,None,2,C,0.619377,0,?
1,male,Adult,Many,2,S,0.619377,0,?
1,female,Adult,Few,2,S,-0.934783,1,?
1,male,Adult,None,2,S,0.619377,0,?
1,female,Adult,Few,2,S,-0.934783,1,?
1,female,Adult,Few,3,S,-0.934783,1,?
1,female,Adult,None,3,C,-0.934783,1,?
1,male,Adult,None,3,C,0.619377,0,?
1,female,Adult,Few,3,C,-0.934783,1,?
1,male,Adult,Few,3,C,0.619377,0,?
1,male,Baby,None,3,S,0.619377,0,?
1,female,Adult,None,3,S,-0.934783,1,?
1,female,Adult,Few,3,S,-0.934783,1,?
1,male,Adult,None,3,C,0.619377,0,?
1,female,Adult,None,3,C,-0.934783,1,?
1,female,Adult,Many,4,C,-0.934783,1,?
1,male,Teen,Many,4,C,0.619377,0,?
1,male,Adult,Many,4,C,0.619377,0,?
1,female,Adult,Few,4,C,-0.934783,1,?
1,female,Adult,Few,4,C,-0.934783,1,?
1,female,Adult,Many,4,S,-0.934783,1,?
1,female,Adult,Many,4,S,-0.934783,1,?
1,female,Adult,None,6,C,-0.934783,1,?