@relation Titanic_train_processed-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last

@attribute Pclass {1,2,3}
@attribute Sex {male,female}
@attribute AgeGroup {Youth,Adult,NK,Child,Teen,Senior,Baby}
@attribute Relatives {Few,None,Many}
@attribute FareGroupWidthBin {1,2,3,4,6}
@attribute FareGroupFrequencyBin {1,2,3,4,5,6}
@attribute Embarked {S,C,Q}
@attribute Survived {0,1}

@data
3,male,Youth,Few,1,1,S,0
1,female,Adult,Few,1,6,C,1
3,female,Adult,None,1,2,S,1
1,female,Adult,Few,1,6,S,1
3,male,Adult,None,1,2,S,0
3,male,NK,None,1,2,Q,0
1,male,Adult,None,1,5,S,0
3,male,Child,Many,1,4,S,0
3,female,Adult,Few,1,3,S,1
2,female,Teen,Few,1,5,C,1
3,female,Child,Few,1,4,S,1
1,female,Adult,None,1,5,S,1
3,male,Youth,None,1,2,S,0
3,male,Adult,Many,1,5,S,0
3,female,Teen,None,1,2,S,0
2,female,Adult,None,1,4,S,1
3,male,Child,Many,1,5,Q,0
2,male,NK,None,1,3,S,1
3,female,Adult,Few,1,4,S,0
3,female,NK,None,1,1,C,1
2,male,Adult,None,1,4,S,0
2,male,Adult,None,1,3,S,1
3,female,Teen,None,1,2,Q,1
1,male,Adult,None,1,5,S,1
3,female,Child,Many,1,4,S,0
3,female,Adult,Many,1,5,S,1
3,male,NK,None,1,1,C,0
1,male,Youth,Many,4,6,S,0
3,female,NK,None,1,2,Q,1
3,male,NK,None,1,2,S,0
1,male,Adult,None,1,5,C,0
1,female,NK,Few,2,6,C,1
3,female,NK,None,1,1,Q,1
2,male,Senior,None,1,3,S,0
1,male,Adult,Few,1,6,C,0
1,male,Adult,Few,1,5,S,0
3,male,NK,None,1,1,C,1
3,male,Youth,None,1,2,S,0
3,female,Teen,Few,1,4,S,0
3,female,Teen,Few,1,3,C,1
3,female,Adult,Few,1,3,S,0
2,female,Adult,Few,1,4,S,0
3,male,NK,None,1,2,C,0
2,female,Child,Many,1,5,C,1
3,female,Youth,None,1,2,Q,1
3,male,NK,None,1,2,S,0
3,male,NK,Few,1,4,Q,0
3,female,NK,None,1,1,Q,1
3,male,NK,Few,1,4,C,0
3,female,Teen,Few,1,4,S,0
3,male,Child,Many,1,5,S,0
3,male,Youth,None,1,2,S,0
1,female,Adult,Few,1,6,C,1
2,female,Adult,Few,1,4,S,1
1,male,Adult,Few,1,6,C,0
1,male,NK,None,1,5,S,1
2,female,Youth,None,1,3,S,1
3,male,Adult,None,1,1,C,0
2,female,Child,Many,1,5,S,1
3,male,Child,Many,1,5,S,0
3,male,Youth,None,1,1,C,0
1,male,Adult,Few,1,6,S,0
3,male,Child,Many,1,5,S,0
1,male,NK,None,1,5,C,0
3,male,NK,Few,1,4,C,1
2,female,Adult,None,1,3,S,1
3,male,Youth,None,1,2,S,0
3,female,Teen,Many,1,2,S,1
3,male,Adult,Few,1,2,S,0
2,male,Adult,None,1,3,S,0
3,female,Teen,Many,1,5,S,0
2,male,Youth,None,1,6,S,0
3,male,Adult,Few,1,3,C,0
3,male,Adult,Many,1,3,S,1
3,male,Adult,None,1,6,S,1
3,male,Adult,None,1,1,S,0
3,male,NK,None,1,2,S,0
3,male,NK,None,1,2,S,0
2,male,Baby,Few,1,5,S,1
3,female,Adult,None,1,3,S,1
3,male,Youth,None,1,3,S,0
3,male,Adult,None,1,3,S,1
3,female,NK,None,1,2,Q,1
1,male,Adult,None,1,5,S,0
2,female,Teen,None,1,3,S,1
3,female,Adult,Many,1,4,S,1
3,male,Teen,Many,1,5,S,0
3,male,NK,None,1,2,S,0
1,female,Youth,Many,4,6,S,1
3,male,Youth,None,1,2,S,0
3,male,Adult,None,1,2,S,0
3,male,Youth,None,1,2,S,0
1,male,Adult,Few,1,6,S,0
3,male,Adult,Many,1,4,S,0
3,male,Adult,None,1,1,S,0
3,male,NK,None,1,2,S,0
1,male,Senior,None,1,5,C,0
1,male,Youth,Few,1,6,C,1
2,female,Adult,Few,1,4,S,1
2,male,Adult,Few,1,4,S,0
3,female,Adult,None,1,2,S,0
3,male,NK,None,1,2,S,0
1,male,Youth,Few,1,6,S,0
3,male,Adult,None,1,2,S,0
3,male,Adult,Few,1,2,S,0
3,male,Adult,None,1,2,S,0
3,female,Youth,None,1,1,S,1
3,male,NK,None,1,1,S,1
3,male,Adult,None,1,2,S,0
3,female,NK,Few,1,4,Q,1
1,male,Adult,None,1,5,S,0
3,female,Teen,Few,1,3,C,0
3,male,Youth,None,1,2,S,0
3,female,Youth,Few,1,3,S,0
3,female,Teen,None,1,4,C,0
3,male,Youth,None,1,2,S,0
3,male,Senior,None,1,1,Q,0
2,male,Adult,Few,1,4,S,0
1,male,Youth,Few,3,6,C,0
3,female,Child,Many,1,5,S,0
2,male,Youth,Few,1,6,S,0
3,male,NK,None,1,2,S,0
2,male,Adult,Few,1,5,C,0
2,female,Adult,None,1,3,S,1
1,male,Adult,Few,1,6,S,0
3,male,Teen,Few,1,3,C,1
3,male,NK,None,1,1,Q,0
3,male,Youth,None,1,1,S,1
3,female,NK,Few,1,4,C,1
3,male,Adult,None,1,1,S,0
3,male,Adult,None,1,2,C,0
3,male,Youth,None,1,1,S,0
3,female,Adult,Few,1,4,S,0
2,female,Adult,Few,1,4,S,1
2,male,Adult,None,1,3,S,0
2,male,Youth,None,1,4,C,0
1,female,Youth,Few,1,5,S,1
1,male,Adult,Few,1,6,S,0
3,male,Teen,None,1,3,S,0
1,male,Youth,None,1,6,C,0
3,female,NK,Few,1,4,C,0
3,female,Youth,None,1,1,S,1
3,female,Youth,Few,1,4,S,1
3,male,Youth,None,1,1,Q,0
2,male,Teen,None,1,3,S,0
2,male,Youth,Few,1,5,S,0
3,male,Adult,None,1,2,S,1
3,female,Child,Many,1,5,S,0
2,male,Adult,Few,1,4,S,0
2,male,Adult,None,1,3,S,0
2,male,Adult,None,1,3,S,0
1,female,Youth,Few,1,6,S,1
3,male,Adult,None,1,2,S,0
3,male,Adult,Few,1,4,S,0
3,male,NK,None,1,1,S,0
1,male,Adult,Few,1,6,C,0
3,female,Teen,None,1,1,Q,1
3,male,Adult,None,1,2,S,0
3,male,NK,None,1,2,S,0
3,male,NK,Many,1,6,S,0
3,male,Adult,Few,1,4,S,0
2,female,Adult,None,1,4,S,1
3,male,Adult,None,1,1,S,0
3,male,Teen,None,1,2,S,0
3,male,Baby,Many,1,5,S,0
3,male,Child,Few,1,4,S,1
1,female,NK,Few,1,6,S,1
3,female,Adult,Many,1,5,S,0
1,male,NK,None,1,4,S,0
3,male,Adult,None,1,6,S,0
1,male,Adult,None,1,5,S,0
3,male,Child,Many,1,5,Q,0
3,female,Baby,Few,1,3,S,1
3,male,Youth,None,1,2,S,0
1,male,Adult,None,1,5,C,0
3,male,Teen,Few,1,2,S,0
3,male,NK,Many,1,4,S,0
1,female,Adult,None,1,5,C,0
2,male,Adult,None,1,3,S,0
3,male,Adult,None,1,1,S,0
3,female,NK,Many,1,6,S,0
2,male,NK,None,1,4,C,0
3,male,Child,Many,1,5,S,0
2,male,Baby,Many,1,5,S,1
3,female,Child,Few,1,4,S,1
1,male,NK,None,1,5,S,0
3,female,NK,Few,1,4,Q,1
1,male,Adult,None,1,5,S,1
3,male,Adult,Few,1,4,Q,0
3,male,Adult,None,1,2,S,0
2,female,Adult,None,1,3,S,1
2,male,Youth,None,1,3,S,0
3,female,Youth,Few,1,2,S,1
2,male,Child,Few,1,4,S,1
1,female,Adult,None,1,5,C,1
1,female,Adult,None,2,6,C,1
3,male,NK,None,1,1,Q,0
3,male,Adult,Few,1,2,S,0
3,female,NK,None,1,1,Q,1
2,female,Youth,None,1,3,S,0
3,male,Adult,None,1,3,S,0
3,male,NK,Many,1,6,S,0
3,male,Adult,None,1,1,S,0
3,male,Adult,None,1,1,C,0
3,male,Teen,None,1,2,S,1
3,female,Child,Few,1,3,S,0
3,male,Adult,Few,1,4,S,0
3,male,Adult,None,1,4,C,1
3,female,Teen,None,1,1,Q,1
1,male,Adult,None,1,5,C,1
3,male,Youth,None,1,1,S,0
2,female,Adult,None,1,4,S,1
3,male,Youth,None,1,1,S,0
2,male,Adult,None,1,3,S,0
3,male,NK,Few,1,1,Q,0
1,female,Adult,Few,2,6,C,1
3,female,Adult,None,1,2,S,1
2,male,Adult,Few,1,5,S,0
1,female,Adult,None,1,6,C,1
2,male,Adult,None,1,3,S,0
3,male,Teen,None,1,2,S,1
2,male,Adult,None,1,3,S,0
3,male,Adult,None,1,2,S,0
3,male,NK,None,1,2,S,0
1,male,Adult,Few,2,6,S,1
3,male,Youth,None,1,3,S,0
2,male,Youth,None,1,3,S,1
3,male,Youth,None,1,1,S,0
2,male,Teen,None,1,3,S,0
3,female,NK,Many,1,4,S,0
1,female,Adult,Few,1,6,S,1
3,male,Adult,None,1,1,S,0
2,male,Adult,None,1,3,S,0
3,female,Child,Many,1,5,S,1
2,male,Youth,None,1,3,S,0
3,female,NK,None,1,1,S,0
2,male,Adult,Few,1,4,S,0
2,female,Child,Few,1,5,S,1
2,male,Youth,None,1,3,S,0
2,male,Adult,None,1,3,S,0
3,female,NK,Few,1,3,C,0
3,female,NK,Few,1,4,Q,1
2,male,Adult,None,1,3,S,0
3,male,Youth,None,1,1,S,0
3,male,Adult,None,1,1,C,0
1,male,Adult,Few,2,6,Q,0
3,female,Adult,None,1,1,S,0
2,female,Youth,Few,1,4,S,1
1,male,Adult,Few,1,6,S,1
2,male,Adult,Few,1,4,S,0
3,male,NK,None,1,1,S,0
3,female,Adult,Few,1,3,S,0
1,male,Adult,None,1,5,S,0
3,male,Adult,Few,1,4,S,0
3,female,Adult,Few,1,4,S,0
3,female,Adult,Few,1,4,C,1
1,female,NK,None,1,6,C,1
1,female,Adult,None,2,6,S,1
1,female,Adult,None,6,6,C,1
2,female,Adult,Few,1,4,S,1
3,male,NK,None,1,1,Q,0
3,male,Child,Many,1,5,S,1
1,male,Adult,Few,1,6,S,0
1,male,Adult,None,1,1,S,0
3,female,NK,None,1,1,Q,0
2,male,Adult,None,1,3,S,0
3,male,Teen,Many,1,5,S,0
3,male,Adult,Few,1,1,S,1
1,female,Adult,Few,2,6,S,1
1,female,Adult,None,2,6,S,1
1,male,NK,None,1,5,S,0
3,male,Adult,None,1,1,S,1
2,female,Adult,Few,1,4,S,1
1,male,Adult,Few,1,5,C,0
3,female,NK,None,1,1,Q,1
1,female,Adult,Few,1,6,S,1
3,female,Adult,None,1,1,S,0
2,male,NK,None,1,1,S,0
3,male,Child,Many,1,5,Q,0
3,female,Adult,Few,1,4,S,1
3,male,Adult,None,1,1,Q,0
3,male,Adult,None,1,2,S,0
3,male,Teen,None,1,3,S,0
3,male,Youth,None,1,2,S,1
1,male,NK,None,1,4,S,0
3,male,Adult,None,1,3,C,0
3,male,Adult,None,1,3,S,1
3,male,Youth,None,1,2,S,0
2,male,Adult,None,1,3,S,1
3,female,Youth,None,1,1,Q,1
1,female,Adult,None,1,6,S,1
1,female,Youth,Few,2,6,C,1
2,male,Adult,None,1,3,C,0
3,female,Youth,None,1,3,S,0
3,male,Youth,None,1,2,S,0
1,male,NK,None,1,5,C,0
3,male,Youth,None,1,1,C,0
1,female,Child,Many,2,6,S,0
1,male,NK,None,1,5,S,1
1,female,Adult,Few,3,6,C,1
3,female,NK,None,1,1,Q,1
3,male,NK,Few,1,4,Q,1
3,male,Youth,None,1,1,S,0
2,female,NK,None,1,3,Q,1
3,male,NK,None,1,2,S,0
1,male,Baby,Many,2,6,S,1
1,female,NK,None,2,6,C,1
1,female,Teen,Few,2,6,C,1
2,male,Adult,Few,1,4,C,0
1,female,Adult,None,1,6,C,1
1,female,Youth,None,1,6,C,1
1,female,Teen,Many,4,6,C,1
2,female,Adult,Few,1,4,S,0
3,male,Adult,None,1,2,S,0
2,male,Adult,Few,1,5,S,0
3,female,Adult,None,1,2,S,1
2,female,Youth,Few,1,4,S,1
2,male,Adult,None,1,3,S,0
1,female,Adult,Few,2,6,S,1
1,female,Adult,Few,2,6,C,1
3,male,Youth,None,1,1,S,0
3,male,Adult,None,1,2,S,0
2,female,Adult,None,1,3,Q,1
2,female,Youth,Few,1,5,S,1
3,male,NK,Many,1,6,S,0
1,female,Adult,None,2,6,C,1
3,male,Adult,None,1,1,S,0
2,female,Adult,None,1,3,S,1
3,female,Adult,Few,1,4,S,1
1,female,Teen,Few,1,6,C,1
3,female,NK,Few,1,4,Q,1
1,male,Adult,None,1,5,S,0
1,male,Adult,Few,2,6,S,0
3,male,Teen,Few,1,4,S,0
1,female,NK,Few,2,6,S,1
3,male,NK,None,1,2,S,0
1,male,Adult,Few,1,6,S,0
1,female,Adult,None,2,6,C,1
3,male,Adult,None,1,2,S,1
1,male,Adult,None,1,5,S,0
2,male,Child,Few,1,4,S,1
1,female,Youth,Many,4,6,S,1
2,male,Adult,None,1,3,S,0
2,male,Adult,None,1,3,S,0
2,male,Adult,None,1,3,S,0
2,female,Youth,None,1,3,S,1
2,female,Adult,None,1,3,S,1
3,female,NK,Few,1,4,S,1
3,male,Child,Few,1,4,S,1
3,male,Adult,None,1,3,S,0
3,male,Youth,None,1,3,S,0
1,male,NK,None,1,5,S,0
3,male,Teen,Few,1,1,C,0
3,male,Adult,Few,1,4,S,0
3,male,NK,None,1,1,C,0
3,male,Adult,None,1,3,S,0
1,female,Youth,Few,1,6,S,1
2,female,Adult,None,1,3,S,0
3,female,NK,None,1,2,Q,1
3,female,NK,None,1,2,Q,1
3,male,Adult,Many,1,5,S,0
2,male,Adult,Few,1,5,C,0
3,female,Adult,Few,1,3,C,0
3,male,Adult,None,1,1,S,0
3,male,NK,Few,1,4,Q,0
3,male,Adult,None,1,1,S,0
1,female,Adult,Few,1,6,C,1
3,female,NK,None,1,1,C,1
3,female,NK,None,1,1,Q,1
1,female,Youth,None,1,6,C,1
1,male,Adult,Few,1,6,C,1
3,male,Teen,Few,1,1,S,0
3,male,Youth,None,1,2,S,0
1,male,Youth,None,2,6,C,0
3,female,Child,Many,1,4,S,0
1,female,NK,Few,1,6,C,1
3,female,Youth,None,1,1,S,1
1,male,Adult,Few,3,6,C,0
3,male,Youth,None,1,1,C,0
3,male,Youth,None,1,1,S,0
1,female,Adult,None,3,6,C,1
3,female,Baby,Few,1,4,C,1
3,male,Adult,None,1,2,S,0
1,female,Adult,Few,1,5,S,1
3,male,NK,None,1,2,S,0
2,male,Teen,None,1,6,S,0
3,male,Baby,Many,1,5,S,0
2,female,Adult,None,1,3,S,1
3,male,NK,None,1,1,Q,0
2,female,Teen,None,1,3,C,1
1,male,Adult,Many,2,6,S,1
3,male,Youth,None,1,2,S,1
3,male,Adult,Few,1,2,S,0
1,female,Youth,Few,2,6,C,1
3,female,Youth,Few,1,4,S,1
3,male,Youth,None,1,2,S,0
3,female,Adult,None,1,2,S,0
2,male,Adult,None,1,4,S,0
2,male,Youth,None,1,3,S,0
2,female,Adult,None,1,3,S,1
3,male,Adult,None,1,2,S,1
3,male,Adult,None,1,2,S,0
3,female,Youth,Few,1,3,S,0
3,male,Adult,Few,1,4,S,0
3,female,Youth,None,1,3,S,0
2,male,Adult,Few,1,4,S,0
3,male,Adult,None,1,1,S,0
2,male,Child,Few,1,4,S,1
3,male,Youth,None,1,1,S,0
3,female,NK,Many,1,4,S,0
3,male,NK,None,1,2,S,0
3,male,NK,None,1,1,Q,0
1,female,Adult,Few,2,6,Q,1
2,male,NK,None,1,1,S,0
3,male,Adult,None,1,2,S,1
3,female,NK,None,1,2,S,0
2,female,Adult,Few,1,5,S,1
2,female,Teen,Few,1,3,S,1
2,male,Adult,None,1,3,S,0
3,female,Child,Few,1,4,S,0
3,male,NK,None,1,2,C,0
3,male,Youth,None,1,1,Q,0
3,male,Adult,None,1,2,S,0
3,female,Adult,Few,1,3,S,0
3,male,Teen,Few,1,4,S,0
3,male,NK,None,1,1,S,0
2,female,Adult,Few,1,4,S,1
2,female,Youth,None,1,4,S,1
3,male,NK,None,1,1,Q,0
3,male,Adult,None,1,2,S,1
1,male,Adult,None,1,5,S,1
3,female,NK,Few,1,4,S,1
2,female,Adult,Few,1,4,S,1
3,male,Teen,None,1,1,S,0
1,male,Adult,Few,1,6,S,0
1,female,Teen,Many,2,6,S,1
3,female,Youth,Many,1,5,S,0
2,female,Youth,Many,1,4,S,1
1,male,Adult,Many,4,6,S,0
2,male,Adult,None,1,3,S,0
2,female,Adult,Few,1,5,S,1
3,male,Youth,None,1,3,S,0
3,male,Adult,Few,1,1,S,0
2,female,Adult,None,1,3,S,1
3,male,NK,None,1,2,S,1
1,male,Child,Few,1,6,S,1
2,female,Teen,Few,1,4,S,1
1,male,Adult,None,1,5,S,1
3,female,Child,Many,1,4,C,1
1,male,Adult,None,1,5,S,1
2,male,Adult,Many,1,5,S,0
3,male,NK,Few,1,4,S,0
1,male,Adult,None,1,5,C,0
1,male,Adult,Few,2,6,C,1
3,male,NK,None,1,2,S,0
3,male,Adult,None,1,2,C,1
1,male,Adult,None,1,5,S,0
1,female,NK,Few,1,5,S,1
2,female,Adult,None,1,3,S,1
3,male,NK,None,1,1,Q,0
1,male,Adult,None,1,5,S,1
3,male,Adult,None,1,2,S,0
1,male,Adult,None,1,5,S,0
2,male,Adult,None,1,3,S,0
3,male,NK,None,1,2,S,0
3,male,Adult,None,1,1,S,0
2,male,NK,None,1,1,S,0
1,male,Adult,None,1,5,S,0
3,male,NK,None,1,1,Q,0
3,female,Baby,Many,1,4,C,1
3,male,NK,None,1,1,S,0
3,male,Adult,None,1,3,S,0
2,female,Adult,Many,1,5,S,1
2,female,Youth,None,1,3,C,1
3,female,Youth,None,1,3,S,0
1,male,NK,None,1,5,S,0
2,male,Adult,Few,1,4,S,0
3,male,Adult,Few,1,1,S,0
3,male,Youth,None,1,1,S,0
3,female,Child,Few,1,3,S,1
3,male,Child,Many,1,5,S,0
2,male,NK,None,1,1,S,0
3,male,Adult,None,1,2,S,0
3,female,Adult,None,1,3,S,1
1,male,Adult,Few,2,6,C,1
3,female,NK,Many,1,4,S,0
1,female,Adult,Few,2,6,S,1
1,male,Adult,None,1,5,C,0
3,male,Adult,None,1,2,S,0
3,male,Child,Few,1,4,S,1
3,male,NK,Few,1,4,S,0
3,male,Youth,None,1,1,S,0
1,male,Adult,None,1,5,S,0
1,male,Senior,None,1,5,C,0
3,male,Youth,None,1,2,S,0
3,male,NK,None,1,4,C,0
1,female,Adult,Few,1,6,C,1
3,male,NK,None,1,4,S,0
1,female,Adult,Many,2,6,S,0
3,male,Youth,None,1,2,S,0
3,male,Teen,None,1,3,S,0
3,female,Youth,None,1,1,Q,0
3,female,NK,None,1,1,Q,0
3,female,Adult,None,1,3,S,0
1,female,Teen,None,2,6,S,1
1,male,Teen,Few,2,6,C,0
2,female,Adult,Few,1,4,S,1
1,male,NK,None,1,5,S,1
3,male,Adult,None,1,4,S,0
3,male,Adult,None,1,6,S,1
3,male,Adult,None,1,1,Q,1
3,male,NK,None,1,2,S,0
1,male,Adult,None,1,5,S,1
1,female,Adult,Few,1,6,C,1
3,male,Youth,None,1,1,S,0
1,male,Adult,None,1,5,S,0
2,female,Adult,None,1,3,S,1
3,male,NK,None,1,4,Q,0
2,female,Adult,Few,1,4,S,1
3,male,Adult,None,1,2,S,0
1,female,Adult,None,2,6,S,1
3,male,Youth,None,1,2,S,0
3,male,NK,None,1,1,C,0
1,female,Adult,Few,1,6,C,1
3,male,NK,None,1,1,C,0
3,male,Adult,None,1,1,Q,0
2,female,Adult,None,1,3,S,1
1,male,NK,None,3,6,S,0
3,male,Adult,None,1,2,S,0
2,male,Youth,Many,1,3,S,0
2,female,Child,Few,1,4,S,1
3,male,NK,None,1,1,C,0
3,male,Teen,Few,1,1,C,0
3,female,NK,Few,1,4,C,1
3,female,Adult,None,1,3,S,0
2,female,Child,Few,1,5,S,1
1,male,Adult,None,1,5,S,0
1,female,Adult,None,2,6,C,1
3,male,NK,None,1,4,S,0
1,female,Youth,Few,1,5,C,1
1,female,Adult,Few,1,6,S,1
3,female,Child,Many,1,5,S,0
3,female,Child,Many,1,5,S,0
2,male,Adult,Few,1,4,S,1
1,male,Adult,Few,2,6,C,0
1,male,Adult,None,1,4,S,0
2,female,Youth,Few,1,4,S,1
2,male,NK,None,1,3,C,1
3,male,Adult,Few,1,4,S,0
2,male,Child,Few,1,5,S,1
1,male,Teen,Few,2,6,C,1
2,male,Adult,None,1,4,S,0
3,male,NK,None,1,2,Q,0
3,male,Youth,None,1,1,C,1
3,female,Youth,None,1,1,S,1
1,male,Adult,None,1,5,S,0
1,female,Adult,Few,1,5,C,1
1,male,NK,None,3,6,C,0
1,female,Adult,Few,1,6,S,1
3,female,Adult,Few,1,4,S,1
3,male,NK,None,1,1,Q,0
3,male,Adult,None,1,2,S,0
2,male,Adult,None,1,3,S,0
3,male,NK,None,1,2,S,0
3,female,NK,None,1,2,S,0
3,male,Youth,Few,1,4,S,0
3,male,Youth,None,1,2,S,0
3,female,Adult,Many,1,4,S,0
3,male,NK,None,1,1,C,0
3,male,Adult,None,1,2,S,1
2,male,Adult,None,1,3,S,1
1,female,Adult,Few,1,5,S,1
1,male,Adult,None,1,5,S,1
3,female,NK,None,1,1,Q,1
3,male,Teen,None,1,2,S,0
3,male,Youth,None,1,4,S,0
2,female,Adult,None,1,3,S,1
1,female,Adult,Few,1,6,S,1
3,female,NK,Few,1,4,C,0
3,male,Adult,None,1,2,S,1
2,female,Adult,Few,1,5,S,1
1,female,Adult,Few,2,6,C,1
2,male,Adult,None,1,4,S,0
1,male,Adult,None,1,5,C,0
3,male,NK,None,1,3,C,0
1,female,Teen,Few,1,6,S,1
2,male,Adult,None,1,4,S,0
1,male,Adult,Few,1,6,C,1
3,male,Youth,None,1,2,S,0
3,male,NK,None,1,2,S,0
3,male,Adult,None,1,1,S,0
1,female,Adult,Few,1,6,C,1
3,male,Adult,None,1,1,S,0
3,female,NK,Few,1,1,Q,0
2,male,Adult,Few,1,4,S,0
3,male,Adult,Few,1,4,S,0
2,female,NK,None,1,5,S,1
3,male,Adult,None,1,1,S,0
3,male,NK,None,1,1,C,0
1,male,Adult,Few,1,6,C,1
2,female,Youth,Many,1,5,S,1
3,male,NK,None,1,2,S,0
1,male,NK,None,1,5,S,0
3,male,Adult,None,1,2,S,0
1,male,Adult,None,1,5,C,1
3,male,Adult,Few,1,4,S,0
3,male,Adult,None,1,2,S,0
1,male,Adult,None,1,5,S,1
2,female,Youth,Many,1,5,C,1
1,female,Adult,None,2,6,S,1
3,female,Adult,Many,1,5,S,0
3,male,NK,None,1,1,S,0
3,female,NK,Few,1,4,Q,1
3,male,NK,None,1,1,Q,0
3,male,Adult,None,1,2,S,0
2,female,Youth,Many,1,6,S,1
3,male,Adult,Few,1,3,S,0
3,female,Adult,Few,1,4,S,0
2,female,Child,Many,1,5,S,1
2,male,Adult,None,1,3,S,0
3,male,Adult,Few,1,3,C,0
1,male,Adult,Few,1,6,S,1
3,male,Youth,Few,1,4,C,1
3,male,Youth,None,1,2,S,0
3,male,Youth,None,1,4,S,0
1,male,Adult,None,1,5,S,0
2,male,Adult,None,1,3,Q,0
1,female,Youth,None,1,6,S,1
3,male,Adult,None,1,2,S,0
3,male,NK,None,1,1,Q,0
1,male,Senior,None,1,5,S,1
3,male,Adult,None,1,1,S,0
1,male,Adult,None,1,5,C,1
1,male,NK,None,1,1,S,0
3,female,Child,Many,1,5,S,0
2,female,Adult,None,1,3,S,1
3,male,Adult,None,1,2,S,0
2,male,Adult,Few,1,5,S,0
3,female,Adult,Many,1,5,S,0
3,male,NK,Few,1,4,S,0
3,male,Youth,None,1,2,S,0
1,female,Youth,None,1,6,C,1
3,female,Child,Many,1,5,S,0
3,male,NK,None,1,6,S,1
3,female,Baby,Many,1,4,C,1
1,male,Adult,Few,1,6,C,1
3,male,Youth,None,1,2,S,0
1,male,Adult,None,1,5,C,1
3,male,NK,None,1,1,S,0
3,female,Youth,None,1,1,S,1
3,male,NK,None,1,2,S,0
2,female,Teen,Few,1,4,S,1
3,male,Youth,None,1,2,S,0
3,female,NK,None,1,2,Q,1
3,female,Teen,None,1,1,Q,0
2,male,Youth,Few,1,6,S,0
3,male,NK,None,1,2,S,0
3,female,Adult,Few,1,4,Q,0
2,male,Youth,None,1,3,S,0
1,male,Adult,Few,2,6,C,0
1,male,Adult,Few,2,6,S,1
3,male,Adult,None,1,1,C,0
1,male,Adult,None,1,4,S,0
3,male,Adult,None,1,1,S,0
3,male,Youth,Few,1,2,S,1
2,male,Adult,Few,1,6,S,0
2,male,Adult,None,1,3,S,0
3,male,NK,None,1,2,S,0
3,male,Adult,None,1,2,S,0
1,female,NK,Few,1,5,S,1
2,female,Adult,Few,1,5,S,1
1,male,Adult,Few,1,5,S,0
2,male,Senior,None,1,3,S,0
2,male,Adult,None,1,3,S,1
2,male,NK,None,1,1,S,0
3,male,Teen,None,1,2,S,0
3,male,Youth,None,1,2,S,0
3,female,Teen,None,1,3,S,1
3,female,Adult,Many,1,5,S,0
1,male,Adult,Few,6,6,C,1
3,female,NK,None,1,2,Q,0
1,male,Adult,None,1,6,C,1
3,male,Youth,None,1,3,S,0
3,male,Teen,Many,1,5,S,0
2,male,Adult,Few,1,5,S,0
2,male,Adult,Many,1,5,C,0
3,male,Teen,Many,1,5,S,0
3,male,Youth,None,1,3,S,0
3,male,Teen,None,1,2,S,0
1,female,Teen,Few,3,6,S,1
1,male,Adult,Few,1,6,S,1
3,female,Child,Few,1,3,C,1
3,male,NK,None,1,6,S,1
3,male,Adult,None,1,1,C,0
1,male,Adult,None,1,5,S,0
2,male,Adult,None,1,3,S,0
3,male,Adult,None,1,2,S,0
3,female,NK,None,1,1,Q,1
1,male,Adult,Few,2,6,C,0
3,male,Adult,None,1,1,S,0
1,female,Teen,Few,3,6,C,1
1,male,Adult,None,1,5,S,1
3,female,Teen,Few,1,4,C,0
3,male,Adult,None,1,1,Q,0
3,male,Adult,Few,1,2,S,0
2,male,Adult,None,1,4,S,0
2,female,Adult,None,1,3,S,1
1,male,Adult,None,1,5,S,1
1,female,Youth,None,2,6,S,1
3,male,NK,Few,1,4,C,1
1,female,Youth,None,1,5,C,1
1,male,NK,None,1,5,S,0
1,male,Adult,Few,1,6,S,1
3,male,Adult,None,1,3,S,0
2,male,Adult,None,1,3,S,0
3,male,Youth,None,1,1,S,0
1,female,Adult,None,3,6,C,1
2,female,Adult,None,1,3,S,1
3,male,NK,None,1,4,Q,0
3,male,Adult,None,1,2,S,0
2,female,Child,Few,1,5,S,1
3,male,Teen,Few,1,1,S,0
2,male,Adult,None,1,3,S,0
2,male,Adult,None,1,3,S,0
1,male,Adult,Few,1,6,S,1
3,male,Youth,None,1,3,S,0
2,female,Adult,Many,1,4,S,1
3,female,NK,None,1,1,Q,1
2,male,Adult,Few,1,4,S,0
3,female,Adult,Few,1,2,S,0
1,female,Adult,None,3,6,S,1
3,male,Child,None,1,4,C,0
2,male,NK,None,1,1,S,0
2,male,Youth,None,1,3,S,0
2,male,Youth,None,1,3,S,0
3,male,Adult,None,1,4,S,0
3,female,Adult,Many,1,5,S,0
1,male,Adult,None,6,6,C,1
3,male,NK,None,1,2,S,0
3,male,NK,None,1,2,S,0
1,male,NK,None,1,5,S,1
1,male,Adult,Few,1,6,S,0
1,female,Youth,Many,4,6,C,1
3,male,Youth,Few,1,4,S,0
3,male,Adult,None,1,2,S,1
1,male,Senior,Few,1,6,S,0
3,male,Teen,Few,1,4,S,0
2,female,Adult,None,1,3,S,1
1,male,Youth,Few,1,6,S,0
3,male,Adult,None,1,1,Q,0
2,female,Child,Few,1,4,S,1
3,male,Child,Few,1,3,S,1
3,male,Adult,None,1,3,S,0
3,male,Youth,None,1,2,S,0
2,female,Adult,Many,1,6,S,1
2,male,Baby,Few,1,4,S,1
3,male,Adult,None,1,2,S,0
2,male,Teen,None,1,3,S,0
3,male,Adult,None,1,2,S,0
1,female,Adult,None,2,6,S,1
3,male,NK,None,1,4,S,0
3,male,Adult,None,1,1,S,0
3,male,Youth,None,1,1,C,1
1,female,Adult,Many,2,6,S,1
3,male,Teen,None,1,2,S,0
1,female,Adult,Few,1,6,S,1
1,male,NK,None,1,5,C,0
3,female,Adult,None,1,1,Q,0
3,male,NK,Few,1,4,Q,0
3,male,Adult,None,1,2,S,0
3,male,Youth,None,1,3,S,0
3,male,Adult,None,1,2,S,0
2,female,Adult,None,1,3,S,0
3,male,NK,None,1,1,C,0
2,female,Adult,Many,1,4,S,1
3,male,Teen,None,1,1,S,0
3,male,NK,None,1,1,Q,0
3,female,Child,None,1,3,S,1
3,male,NK,None,1,1,Q,0
1,female,Adult,Few,3,6,S,1
3,female,Teen,None,1,1,C,1
1,female,Teen,Few,1,6,S,1
1,male,Adult,None,1,5,S,0
3,male,NK,Many,1,4,S,0
3,male,Adult,None,1,1,S,0
3,male,Adult,None,1,1,S,0
3,female,Teen,None,1,1,S,1
3,male,Child,Many,1,5,Q,0
3,male,Baby,Many,1,4,S,1
1,male,Adult,None,1,6,C,0
3,male,NK,None,1,1,Q,0
2,male,Teen,None,1,5,S,0
3,female,NK,Many,1,6,S,0
1,male,NK,None,1,5,C,0
3,male,Adult,None,1,2,S,0
2,male,Adult,None,1,3,S,0
1,female,Adult,None,1,4,S,1
3,female,Adult,None,1,3,S,1
3,male,Adult,None,1,1,C,0
3,female,Adult,Few,1,4,S,0
2,male,Adult,None,1,3,S,0
2,female,Adult,Few,1,5,S,1
1,male,Child,Many,2,6,S,1
3,male,Baby,Few,1,2,C,1
3,male,Adult,None,1,1,S,1
3,male,Adult,None,1,2,S,0
1,male,Adult,None,1,1,S,0
3,female,Teen,None,1,2,S,0
2,male,Adult,None,1,3,S,0
1,female,Adult,Few,1,6,S,1
3,male,Adult,None,1,2,S,0
3,male,Adult,None,1,4,S,0
2,male,Adult,None,1,3,S,0
3,female,Child,Many,1,5,S,0
3,male,Adult,None,1,2,S,0
1,male,NK,None,1,1,S,0
3,female,Youth,None,1,2,S,0
2,male,Adult,Few,1,5,C,0
3,male,Adult,None,1,1,S,0
3,male,Child,Many,1,5,S,0
1,female,Adult,Few,2,6,S,1
3,male,Adult,None,1,3,S,1
1,male,Adult,None,1,1,S,0
3,female,Adult,Few,1,3,S,1
3,male,Child,Many,1,5,S,0
3,male,NK,None,1,1,Q,0
3,male,NK,None,1,6,S,0
2,male,Baby,Few,1,5,C,1
3,male,NK,None,1,1,Q,1
3,female,Teen,Few,1,4,C,1
2,male,Baby,Few,1,4,S,1
3,male,NK,None,1,1,C,0
3,male,Youth,None,1,2,S,0
3,male,Teen,None,1,2,S,0
1,female,Adult,Few,1,6,C,1
3,male,Youth,None,1,3,S,0
3,male,NK,None,1,2,S,0
3,male,Adult,None,1,6,S,1
1,male,NK,None,1,5,C,1
3,male,Youth,None,1,2,S,0
2,male,Teen,None,1,3,S,0
1,female,Adult,None,1,5,C,1
3,male,Adult,None,1,1,C,0
3,male,Teen,None,1,3,S,0
3,male,Adult,None,1,1,S,0
3,male,NK,Many,1,6,S,0
3,male,Adult,None,1,2,C,0
2,male,Adult,Few,1,5,S,0
1,female,NK,Few,2,6,C,1
3,male,Child,Many,1,5,S,0
3,male,Senior,None,1,2,S,0
3,female,Child,Few,1,4,C,0
1,female,Teen,Few,1,5,S,1
2,female,Adult,Few,1,5,S,0
3,female,Teen,Few,1,3,S,1
1,female,Adult,Few,2,6,S,1
1,male,Adult,None,1,5,S,1
3,female,Youth,Many,1,4,C,1
3,male,NK,None,1,1,C,0
3,male,Adult,Few,1,3,S,0
2,male,Youth,Few,1,3,S,0
1,female,Adult,None,1,4,S,1
3,female,NK,Many,1,6,S,0
2,male,Youth,None,1,3,S,0
2,female,Adult,None,1,3,S,1
2,female,Adult,Few,1,3,C,1
1,male,Adult,None,1,5,S,0
3,male,NK,None,1,3,S,0
3,male,Child,Few,1,3,S,1
3,male,Adult,None,1,2,S,0
1,female,Adult,Few,1,6,S,1
1,male,Adult,None,1,1,S,0
3,male,Adult,None,1,3,S,0
2,female,Adult,Few,1,4,C,1
3,female,Teen,None,1,1,C,1
3,male,Youth,None,1,3,S,0
3,male,Youth,None,1,2,S,0
3,male,NK,None,1,2,S,0
1,female,Adult,Few,1,6,C,1
2,female,Adult,Few,1,5,S,1
3,male,Adult,None,1,2,S,0
3,female,Youth,None,1,3,S,0
2,male,Adult,None,1,3,S,0
3,male,Adult,None,1,1,S,0
3,female,Adult,Many,1,5,Q,0
2,male,Adult,None,1,3,S,0
1,female,Youth,None,1,5,S,1
3,female,NK,Many,1,4,S,0
1,male,Adult,None,1,5,C,1
3,male,Adult,None,1,1,Q,0
